# Declaring 10 variables: v1 to v10
var v1 v2 v3 v4 v5 v6 v7 v8 v9 v10;

# Assigning complex Boolean expressions
e1 = (v1 and v2) or (not v3);
e2 = (v4 or v5) and (not (v6 or v7));
e3 = (v8 and v9 and v10) or (v1 and not v2);
e4 = not (v3 or (v4 and v5)) and (v6 or v7);
e5 = (v8 and v9) or (not v10);

# More complex nested expressions
e6 = ((v1 or e4) and (v3 or not v4)) or (v5 and not v6);
e7 = (v7 and (v8 or not (v9 and v10))) or (v1 and not v2);
e8 = ((v3 or v4) and v5) or (v6 and not (e7 or v8));
e9 = not (v9 and (v10 or v1)) or (e1 and v3);
e10 = (v4 and not v5) or ((v6 or v7) and not v8);

# Show the truth table of all 10 expressions
# show e1 e2 e3 e4 e5 e6 e7 e8 e9 e10;

# Show only the rows with ones for some complex expressions
show_ones e3 e5 e8 e10;
